/**
 \defgroup ITKDeprecated ITKDeprecated 
 This is a collection of classes that are intended to be
removed from the toolkit. 
 \par Dependencies:
 \li \ref ITKAnisotropicSmoothing 
 \li \ref ITKAntiAlias 
 \li \ref ITKBiasCorrection 
 \li \ref ITKBioCell 
 \li \ref ITKClassifiers 
 \li \ref ITKCommon 
 \li \ref ITKConnectedComponents 
 \li \ref ITKCurvatureFlow 
 \li \ref ITKDICOMParser 
 \li \ref ITKDeformableMesh 
 \li \ref ITKDiffusionTensorImage 
 \li \ref ITKDisplacementField 
 \li \ref ITKDistanceMap 
 \li \ref ITKEigen 
 \li \ref ITKFEM 
 \li \ref ITKFEMRegistration 
 \li \ref ITKFFT 
 \li \ref ITKFiniteDifference 
 \li \ref ITKIOBMP 
 \li \ref ITKIOBioRad 
 \li \ref ITKIOGDCM 
 \li \ref ITKIOGE 
 \li \ref ITKIOGIPL 
 \li \ref ITKIOIPL 
 \li \ref ITKIOImageBase 
 \li \ref ITKIOJPEG 
 \li \ref ITKIOLSM 
 \li \ref ITKIOMeta 
 \li \ref ITKIONIFTI 
 \li \ref ITKIONRRD 
 \li \ref ITKIOPNG 
 \li \ref ITKIORAW 
 \li \ref ITKIOSiemens 
 \li \ref ITKIOSpatialObjects 
 \li \ref ITKIOStimulate 
 \li \ref ITKIOTIFF 
 \li \ref ITKIOVTK 
 \li \ref ITKIOXML 
 \li \ref ITKImageAdaptors 
 \li \ref ITKImageCompare 
 \li \ref ITKImageCompose 
 \li \ref ITKImageFeature 
 \li \ref ITKImageFilterBase 
 \li \ref ITKImageFunction 
 \li \ref ITKImageGradient 
 \li \ref ITKImageGrid 
 \li \ref ITKImageIntensity 
 \li \ref ITKImageLabel 
 \li \ref ITKImageStatistics 
 \li \ref ITKKLMRegionGrowing 
 \li \ref ITKLabelVoting 
 \li \ref ITKLevelSets 
 \li \ref ITKMarkovRandomFieldsClassifiers 
 \li \ref ITKMathematicalMorphology 
 \li \ref ITKMesh 
 \li \ref ITKNarrowBand 
 \li \ref ITKNeuralNetworks 
 \li \ref ITKOptimizers 
 \li \ref ITKPDEDeformableRegistration 
 \li \ref ITKPath 
 \li \ref ITKPolynomials 
 \li \ref ITKQuadEdgeMesh 
 \li \ref ITKQuadEdgeMeshFiltering 
 \li \ref ITKRegionGrowing 
 \li \ref ITKRegistrationCommon 
 \li \ref ITKSignedDistanceFunction 
 \li \ref ITKSmoothing 
 \li \ref ITKSpatialFunction 
 \li \ref ITKSpatialObjects 
 \li \ref ITKStatistics 
 \li \ref ITKTestKernel 
 \li \ref ITKThresholding 
 \li \ref ITKTransform 
 \li \ref ITKVTK 
 \li \ref ITKVoronoi 
 \li \ref ITKWatersheds 
 \dot 
 graph "ITKDeprecated" { 
 "ITKDeprecated" -- "ITKAnisotropicSmoothing"; 
 "ITKDeprecated" -- "ITKAntiAlias"; 
 "ITKDeprecated" -- "ITKBiasCorrection"; 
 "ITKDeprecated" -- "ITKBioCell"; 
 "ITKDeprecated" -- "ITKClassifiers"; 
 "ITKDeprecated" -- "ITKCommon"; 
 "ITKDeprecated" -- "ITKConnectedComponents"; 
 "ITKDeprecated" -- "ITKCurvatureFlow"; 
 "ITKDeprecated" -- "ITKDICOMParser"; 
 "ITKDeprecated" -- "ITKDeformableMesh"; 
 "ITKDeprecated" -- "ITKDiffusionTensorImage"; 
 "ITKDeprecated" -- "ITKDisplacementField"; 
 "ITKDeprecated" -- "ITKDistanceMap"; 
 "ITKDeprecated" -- "ITKEigen"; 
 "ITKDeprecated" -- "ITKFEM"; 
 "ITKDeprecated" -- "ITKFEMRegistration"; 
 "ITKDeprecated" -- "ITKFFT"; 
 "ITKDeprecated" -- "ITKFiniteDifference"; 
 "ITKDeprecated" -- "ITKIOBMP"; 
 "ITKDeprecated" -- "ITKIOBioRad"; 
 "ITKDeprecated" -- "ITKIOGDCM"; 
 "ITKDeprecated" -- "ITKIOGE"; 
 "ITKDeprecated" -- "ITKIOGIPL"; 
 "ITKDeprecated" -- "ITKIOIPL"; 
 "ITKDeprecated" -- "ITKIOImageBase"; 
 "ITKDeprecated" -- "ITKIOJPEG"; 
 "ITKDeprecated" -- "ITKIOLSM"; 
 "ITKDeprecated" -- "ITKIOMeta"; 
 "ITKDeprecated" -- "ITKIONIFTI"; 
 "ITKDeprecated" -- "ITKIONRRD"; 
 "ITKDeprecated" -- "ITKIOPNG"; 
 "ITKDeprecated" -- "ITKIORAW"; 
 "ITKDeprecated" -- "ITKIOSiemens"; 
 "ITKDeprecated" -- "ITKIOSpatialObjects"; 
 "ITKDeprecated" -- "ITKIOStimulate"; 
 "ITKDeprecated" -- "ITKIOTIFF"; 
 "ITKDeprecated" -- "ITKIOVTK"; 
 "ITKDeprecated" -- "ITKIOXML"; 
 "ITKDeprecated" -- "ITKImageAdaptors"; 
 "ITKDeprecated" -- "ITKImageCompare"; 
 "ITKDeprecated" -- "ITKImageCompose"; 
 "ITKDeprecated" -- "ITKImageFeature"; 
 "ITKDeprecated" -- "ITKImageFilterBase"; 
 "ITKDeprecated" -- "ITKImageFunction"; 
 "ITKDeprecated" -- "ITKImageGradient"; 
 "ITKDeprecated" -- "ITKImageGrid"; 
 "ITKDeprecated" -- "ITKImageIntensity"; 
 "ITKDeprecated" -- "ITKImageLabel"; 
 "ITKDeprecated" -- "ITKImageStatistics"; 
 "ITKDeprecated" -- "ITKKLMRegionGrowing"; 
 "ITKDeprecated" -- "ITKLabelVoting"; 
 "ITKDeprecated" -- "ITKLevelSets"; 
 "ITKDeprecated" -- "ITKMarkovRandomFieldsClassifiers"; 
 "ITKDeprecated" -- "ITKMathematicalMorphology"; 
 "ITKDeprecated" -- "ITKMesh"; 
 "ITKDeprecated" -- "ITKNarrowBand"; 
 "ITKDeprecated" -- "ITKNeuralNetworks"; 
 "ITKDeprecated" -- "ITKOptimizers"; 
 "ITKDeprecated" -- "ITKPDEDeformableRegistration"; 
 "ITKDeprecated" -- "ITKPath"; 
 "ITKDeprecated" -- "ITKPolynomials"; 
 "ITKDeprecated" -- "ITKQuadEdgeMesh"; 
 "ITKDeprecated" -- "ITKQuadEdgeMeshFiltering"; 
 "ITKDeprecated" -- "ITKRegionGrowing"; 
 "ITKDeprecated" -- "ITKRegistrationCommon"; 
 "ITKDeprecated" -- "ITKSignedDistanceFunction"; 
 "ITKDeprecated" -- "ITKSmoothing"; 
 "ITKDeprecated" -- "ITKSpatialFunction"; 
 "ITKDeprecated" -- "ITKSpatialObjects"; 
 "ITKDeprecated" -- "ITKStatistics"; 
 "ITKDeprecated" -- "ITKTestKernel"; 
 "ITKDeprecated" -- "ITKThresholding"; 
 "ITKDeprecated" -- "ITKTransform"; 
 "ITKDeprecated" -- "ITKVTK"; 
 "ITKDeprecated" -- "ITKVoronoi"; 
 "ITKDeprecated" -- "ITKWatersheds"; 
 } 
 \enddot 
 */

