<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FlyThruController">
            <connections>
                <outlet property="FTview" destination="214" id="215"/>
                <outlet property="LOD" destination="291" id="294"/>
                <outlet property="MatrixSize" destination="325" id="333"/>
                <outlet property="MatrixSizePopup" destination="326" id="334"/>
                <outlet property="boxCompute" destination="177" id="407"/>
                <outlet property="boxExport" destination="225" id="408"/>
                <outlet property="boxPlay" destination="179" id="409"/>
                <outlet property="colCamNumber" destination="213" id="216"/>
                <outlet property="colCamPreview" destination="255" id="257"/>
                <outlet property="computeButton" destination="233" id="238"/>
                <outlet property="exportButton" destination="231" id="235"/>
                <outlet property="exportButtonOption" destination="323" id="324"/>
                <outlet property="framesSlider" destination="46" id="199"/>
                <outlet property="methodChooser" destination="263" id="270"/>
                <outlet property="numberOfFramesTextField" destination="459" id="462"/>
                <outlet property="playButton" destination="230" id="234"/>
                <outlet property="stepsArrayController" destination="359" id="431"/>
                <outlet property="tabView" destination="29" id="204"/>
                <outlet property="window" destination="7" id="207"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fly Through" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="7" userLabel="Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="40" y="388" width="328" height="445"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="327" height="150"/>
            <value key="maxSize" type="size" width="328" height="800"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="328" height="445"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView allowsTruncatedLabels="NO" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="3" y="-2" width="322" height="439"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Steps" identifier="" id="30">
                                <view key="view" id="32">
                                    <rect key="frame" x="10" y="29" width="302" height="397"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="212">
                                            <rect key="frame" x="5" y="36" width="292" height="360"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="vg6-WF-eRO">
                                                <rect key="frame" x="1" y="17" width="290" height="342"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" headerView="358" id="214" customClass="FlyThruTableView">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="55" minWidth="55" maxWidth="55" id="213">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Index">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="354">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="359" name="value" keyPath="arrangedObjects.index" id="425">
                                                                        <dictionary key="options">
                                                                            <integer key="NSConditionallySetsEditable" value="1"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </tableColumn>
                                                            <tableColumn width="214.1865" minWidth="48.186520000000002" maxWidth="1000" id="255">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Preview">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="AD7A3FF1-D0B9-4054-966F-4FC930472735" id="355">
                                                                    <font key="font" metaFont="system"/>
                                                                </imageCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <connections>
                                                                    <binding destination="359" name="value" keyPath="arrangedObjects.previewImage" id="427"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="359" name="content" keyPath="arrangedObjects" id="419"/>
                                                            <binding destination="359" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="419" id="421"/>
                                                            <binding destination="359" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="421" id="423"/>
                                                            <outlet property="dataSource" destination="359" id="444"/>
                                                            <outlet property="delegate" destination="359" id="436"/>
                                                            <outlet property="menu" destination="437" id="445"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="357">
                                                <rect key="frame" x="-100" y="-100" width="260" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="356">
                                                <rect key="frame" x="275" y="17" width="16" height="342"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="358">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <segmentedControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="314">
                                            <rect key="frame" x="3" y="8" width="295" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segmentedCell key="cell" controlSize="small" state="on" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="336">
                                                <font key="font" metaFont="smallSystem"/>
                                                <segments>
                                                    <segment image="add" imageScaling="none" width="58"/>
                                                    <segment image="minus" imageScaling="none" width="58" tag="1"/>
                                                    <segment label="Reset" imageScaling="none" tag="2"/>
                                                    <segment label="Import..." imageScaling="none" tag="3"/>
                                                    <segment label="Export..." imageScaling="none" tag="4"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <action selector="flyThruButton:" target="359" id="428"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="212" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="5" id="3nd-BF-Pws"/>
                                        <constraint firstAttribute="bottom" secondItem="314" secondAttribute="bottom" constant="10" id="AYu-VV-Cnp"/>
                                        <constraint firstAttribute="trailing" secondItem="212" secondAttribute="trailing" constant="5" id="GcO-kp-64D"/>
                                        <constraint firstItem="212" firstAttribute="top" secondItem="32" secondAttribute="top" constant="1" id="HL6-aR-DGF"/>
                                        <constraint firstItem="314" firstAttribute="centerX" secondItem="212" secondAttribute="centerX" constant="-0.5" id="WyJ-4b-Tyf"/>
                                        <constraint firstItem="314" firstAttribute="leading" secondItem="32" secondAttribute="leading" constant="5" id="aGY-4k-5nz"/>
                                        <constraint firstAttribute="trailing" secondItem="314" secondAttribute="trailing" constant="6" id="mC2-ZQ-q7J"/>
                                        <constraint firstItem="314" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="8" id="tzp-9e-kxc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="menu" destination="437" id="443"/>
                                    </connections>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Movie" identifier="" id="31">
                                <view key="view" id="33">
                                    <rect key="frame" x="10" y="25" width="302" height="401"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Interpolation" translatesAutoresizingMaskIntoConstraints="NO" id="177">
                                            <rect key="frame" x="0.0" y="257" width="300" height="141"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="296" height="124"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="991" translatesAutoresizingMaskIntoConstraints="NO" id="185">
                                                        <rect key="frame" x="15" y="84" width="125" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Number of Frames:" id="338">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="233">
                                                        <rect key="frame" x="209" y="7" width="75" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Compute" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="339">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruCompute:" target="-2" id="239"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideComputeBox" id="z3w-h0-diP">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                                                        <rect key="frame" x="143" y="38" width="61" height="38"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="61" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="351">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Spline" imagePosition="left" alignment="left" tag="1" inset="2" id="283">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Linear" imagePosition="left" alignment="left" state="on" tag="2" inset="2" id="284">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="flyThru.interpolationMethod" id="406"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideComputeBox" id="XzO-Dh-42P">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </matrix>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="276">
                                                        <rect key="frame" x="208" y="83" width="53" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="340">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="self.flyThru.loop" id="375"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideComputeBox" id="dE6-d5-kty">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="991" translatesAutoresizingMaskIntoConstraints="NO" id="278">
                                                        <rect key="frame" x="84" y="59" width="56" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Method:" id="341">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="459">
                                                        <rect key="frame" x="145" y="82" width="59" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="VIZ-Do-jlW"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="50" drawsBackground="YES" id="460">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideComputeBox" id="Riw-b2-cqS">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="263" firstAttribute="leading" secondItem="278" secondAttribute="trailing" constant="5" id="009-cY-7c2"/>
                                                <constraint firstItem="185" firstAttribute="baseline" secondItem="459" secondAttribute="baseline" id="2Lg-HC-Uny"/>
                                                <constraint firstItem="263" firstAttribute="top" secondItem="278" secondAttribute="top" id="7FT-ML-cIb"/>
                                                <constraint firstItem="185" firstAttribute="leading" secondItem="177" secondAttribute="leading" constant="16" id="EAM-Vi-JN6"/>
                                                <constraint firstItem="185" firstAttribute="top" secondItem="177" secondAttribute="top" constant="38" id="GH4-gE-vmB"/>
                                                <constraint firstItem="276" firstAttribute="baseline" secondItem="459" secondAttribute="baseline" id="Jfj-qx-4vG"/>
                                                <constraint firstItem="276" firstAttribute="leading" secondItem="459" secondAttribute="trailing" constant="6" id="aJg-Cf-FDk"/>
                                                <constraint firstItem="459" firstAttribute="top" secondItem="177" secondAttribute="top" constant="35" id="auO-vk-y2K"/>
                                                <constraint firstItem="459" firstAttribute="leading" secondItem="185" secondAttribute="trailing" constant="7" id="cfh-N8-UWy"/>
                                                <constraint firstItem="278" firstAttribute="top" secondItem="185" secondAttribute="bottom" constant="8" symbolic="YES" id="hSM-U8-97o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="276" secondAttribute="trailing" constant="16" id="hag-9I-WAm"/>
                                                <constraint firstAttribute="trailing" secondItem="233" secondAttribute="trailing" constant="16" id="joO-6a-2BS"/>
                                                <constraint firstItem="185" firstAttribute="trailing" secondItem="278" secondAttribute="trailing" id="m54-9H-kSA"/>
                                                <constraint firstAttribute="height" constant="137" id="omg-SF-7RA"/>
                                                <constraint firstAttribute="bottom" secondItem="233" secondAttribute="bottom" constant="11" id="ywB-XI-Ghd"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box title="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                                            <rect key="frame" x="0.0" y="174" width="300" height="83"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="296" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider horizontalHuggingPriority="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="46">
                                                        <rect key="frame" x="5" y="36" width="284" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="1" maxValue="100" doubleValue="1" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="342">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="curMovieIndex" previousBinding="412" id="453"/>
                                                                <binding destination="-2" name="maxValue" keyPath="flyThru.numberOfFrames" id="412"/>
                                                            </connections>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="curMovieIndex" previousBinding="377" id="452"/>
                                                            <binding destination="-2" name="maxValue" keyPath="self.flyThru.numberOfFrames" id="377"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hidePlayBox" id="wlT-OV-7qD">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <button verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="230">
                                                        <rect key="frame" x="209" y="7" width="75" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="343">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruPlayStop:" target="-2" id="260"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hidePlayBox" id="Cyc-4U-Wbq">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="230" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="7" id="B9s-80-o65"/>
                                                <constraint firstItem="46" firstAttribute="leading" secondItem="179" secondAttribute="leading" constant="6" id="VK8-zQ-xRu"/>
                                                <constraint firstAttribute="bottom" secondItem="230" secondAttribute="bottom" constant="11" id="Z5p-9V-W9r"/>
                                                <constraint firstItem="46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="179" secondAttribute="leading" constant="6" id="l3g-Is-qbB"/>
                                                <constraint firstItem="46" firstAttribute="top" secondItem="179" secondAttribute="top" constant="26" id="qeI-FK-7kF"/>
                                                <constraint firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="8" id="tEE-pE-dA4"/>
                                                <constraint firstAttribute="height" constant="79" id="xbH-FC-K0L"/>
                                                <constraint firstAttribute="trailing" secondItem="230" secondAttribute="trailing" constant="16" id="xuj-Bz-XhC"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box title="Export" translatesAutoresizingMaskIntoConstraints="NO" id="225">
                                            <rect key="frame" x="1" y="9" width="300" height="166"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="296" height="149"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="291">
                                                        <rect key="frame" x="60" y="40" width="162" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="162" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="352">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Current Rendering Quality" imagePosition="left" alignment="left" controlSize="small" inset="2" id="292">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Best rendering" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="293">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="levelOfDetailType" id="400"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="oDP-1N-lm3">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </matrix>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                                                        <rect key="frame" x="209" y="7" width="75" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="344">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="flyThruQuicktimeExport:" target="-2" id="262"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="dFF-5s-w0M">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="290">
                                                        <rect key="frame" x="9" y="62" width="46" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="345">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="316">
                                                        <rect key="frame" x="12" y="101" width="134" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="134" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="353">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="DICOM, Series name:" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="318">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Quicktime" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="317">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="exportFormat" id="403"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="O0P-mS-knS">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="321">
                                                        <rect key="frame" x="155" y="120" width="130" height="19"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="FlyThru" drawsBackground="YES" id="347">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="dcmSeriesName" id="397"/>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="69k-60-uPE">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="323">
                                                        <rect key="frame" x="12" y="82" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <buttonCell key="cell" type="check" title="inclu. MPR views" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="348">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="8OH-mL-haQ">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="325">
                                                        <rect key="frame" x="25" y="16" width="30" height="14"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Size:" id="349">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="326">
                                                        <rect key="frame" x="57" y="11" width="82" height="22"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <popUpButtonCell key="cell" type="push" title="512x512" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="512" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="329" id="350">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" title="OtherViews" id="327">
                                                                <items>
                                                                    <menuItem title="Current" id="330"/>
                                                                    <menuItem title="512x512" state="on" tag="512" id="329"/>
                                                                    <menuItem title="768x768" tag="768" id="328"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="self.hideExportBox" id="SdY-YM-B0b">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="331" name="selectedIndex" keyPath="values.EXPORTMATRIXFOR3D" id="332"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="291" secondAttribute="trailing" constant="16" id="2e7-Kr-di7"/>
                                                <constraint firstItem="290" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="9" id="4YD-7t-GU8"/>
                                                <constraint firstItem="321" firstAttribute="leading" secondItem="316" secondAttribute="trailing" constant="9" id="8dV-JG-Ifg"/>
                                                <constraint firstAttribute="trailing" secondItem="231" secondAttribute="trailing" constant="16" id="D3f-0I-UAU"/>
                                                <constraint firstItem="326" firstAttribute="leading" secondItem="291" secondAttribute="leading" id="FlU-QG-VVd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="JxM-8z-Uno"/>
                                                <constraint firstItem="326" firstAttribute="top" secondItem="291" secondAttribute="bottom" constant="8" symbolic="YES" id="LYh-ol-ZQZ"/>
                                                <constraint firstItem="316" firstAttribute="top" secondItem="225" secondAttribute="top" constant="25" id="ME4-Pg-fZH"/>
                                                <constraint firstItem="316" firstAttribute="leading" secondItem="225" secondAttribute="leading" constant="11" id="NWp-91-yMo"/>
                                                <constraint firstItem="291" firstAttribute="leading" secondItem="290" secondAttribute="trailing" constant="7" id="Sgu-jS-TNd"/>
                                                <constraint firstItem="290" firstAttribute="trailing" secondItem="325" secondAttribute="trailing" id="XRf-BM-Opr"/>
                                                <constraint firstAttribute="bottom" secondItem="231" secondAttribute="bottom" constant="11" id="ZBO-P6-Uj4"/>
                                                <constraint firstItem="291" firstAttribute="top" secondItem="323" secondAttribute="bottom" constant="7" id="ZxN-jE-qIx"/>
                                                <constraint firstItem="290" firstAttribute="leading" secondItem="225" secondAttribute="leading" constant="10" id="bhJ-wr-CSL"/>
                                                <constraint firstItem="316" firstAttribute="top" secondItem="321" secondAttribute="top" id="eGD-sS-E5C"/>
                                                <constraint firstItem="323" firstAttribute="leading" secondItem="225" secondAttribute="leading" constant="14" id="qsu-vU-zJX"/>
                                                <constraint firstItem="325" firstAttribute="baseline" secondItem="326" secondAttribute="baseline" id="tQR-b4-Mlg"/>
                                                <constraint firstAttribute="trailing" secondItem="321" secondAttribute="trailing" constant="10" id="tUq-vI-00A"/>
                                                <constraint firstItem="323" firstAttribute="top" secondItem="316" secondAttribute="bottom" constant="4" id="ujI-pb-IBB"/>
                                            </constraints>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="225" firstAttribute="centerX" secondItem="33" secondAttribute="centerX" id="11O-1Z-vT2"/>
                                        <constraint firstItem="225" firstAttribute="top" secondItem="179" secondAttribute="bottom" constant="3" id="8I6-J1-UPk"/>
                                        <constraint firstItem="177" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="3" id="AO1-7H-acH"/>
                                        <constraint firstItem="179" firstAttribute="leading" secondItem="177" secondAttribute="leading" id="BNO-zK-VeC"/>
                                        <constraint firstAttribute="bottom" secondItem="225" secondAttribute="bottom" constant="13" id="Pkx-AD-4Oy"/>
                                        <constraint firstItem="179" firstAttribute="top" secondItem="177" secondAttribute="bottom" constant="4" id="TDV-Ry-ogv"/>
                                        <constraint firstItem="177" firstAttribute="trailing" secondItem="179" secondAttribute="trailing" id="W22-UG-hk1"/>
                                        <constraint firstAttribute="trailing" secondItem="177" secondAttribute="trailing" constant="5" id="adf-qm-JfJ"/>
                                        <constraint firstItem="230" firstAttribute="width" secondItem="231" secondAttribute="width" id="cCv-Ju-mfJ"/>
                                        <constraint firstItem="230" firstAttribute="width" secondItem="233" secondAttribute="width" id="gom-YY-je8"/>
                                        <constraint firstItem="225" firstAttribute="leading" secondItem="33" secondAttribute="leading" constant="4" id="hQh-GN-Ea9"/>
                                        <constraint firstItem="177" firstAttribute="top" secondItem="33" secondAttribute="top" constant="3" id="tLw-Tm-to8"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="tabIndex" id="456"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="10" id="6hS-MN-Ged"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="10" id="Av5-4Y-Zt5"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="6" secondAttribute="top" constant="11" id="Rnz-BO-RgE"/>
                    <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="8" id="vob-fF-IJS"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="331" userLabel="Shared Defaults"/>
        <arrayController objectClassName="Camera" id="359" customClass="FlyThruStepsArrayController">
            <declaredKeys>
                <string>index</string>
                <string>previewImage</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="flyThru.stepCameras" id="418"/>
                <outlet property="flyThruController" destination="-2" id="429"/>
                <outlet property="tableview" destination="214" id="430"/>
            </connections>
        </arrayController>
        <menu id="437">
            <items>
                <menuItem title="Add" id="438">
                    <connections>
                        <action selector="add:" target="359" id="448"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="439">
                    <connections>
                        <action selector="remove:" target="359" id="449"/>
                    </connections>
                </menuItem>
                <menuItem title="Update" id="440">
                    <connections>
                        <action selector="updateCamera:" target="359" id="450"/>
                    </connections>
                </menuItem>
                <menuItem title="Reset" id="442">
                    <connections>
                        <action selector="resetCameras:" target="359" id="451"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="AD7A3FF1-D0B9-4054-966F-4FC930472735" width="70" height="70">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NzAsIDcwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERuaTU0AKgAADgSANJsuB/gC
DQeEQmFQuGQ2HQ+IRGJROKRWLRVgr5eAAvFoqgB7yEAP+SSOSvmUABoysAOqXAB7TEAASaAAQiMTAB1u
54AAZDQbRJ+OEAIIVj8AB1XNEAGEVg+DuUAJkTjsAQKCRetVuuV2vV+wQyMxuOlYAPp9PmTQWSQV6Pe1
AQAwV4XUAO28WsAOm+AB8v4CAAZjWg0IAMA/CQAJQPK8AKwyDGDOpggAqD0v1eBwWw53PZ/QaGHWOml0
sAB+amGuBsuMANpwNYAEYjEedOx1gB67u73luuJzgAcDoeRVzr5BgAjmkLABiNkz6hkJIAEAvo7NVnRd
vud3vRDSGIvad+v1/Ql/eYANBiMkAM9esAAEUxacOh8QAB2fsAPP/AAYxlmgAAeB8ICLHUjYXB6RgAFI
ZxaNQTIugAXgQCk7LOO/DcOQ6zrSDGL4tgAfZ+n4AAAoOYJemGABblsXIADEMQtP0Z5tAAHIuCeAB6Hk
eoAHeeJ3gAXxgmK6ohCKi50gASQThuAAGlCxwAEMPIABWUBSwzD0vS/MCJNILIoicABXlMTS9nweYABM
A5nAAap2BEmwNg8AADHXFICBRPBznC1wZh2IYAGcaimCBJStmUSosgAMhJSIAATiUw5ZDdLsw03TkwtI
LAtUeaRbFIAD0lcAB0G6e7hCGMyYHg3JsncBIAHOdZ8AAGgRgKAAFg8HIAGEZJmyTJatHcZhMuqLZDoM
M5TKuOQdU1TtrWu7rSDM8QAGQYpapAbZEAAFQklGAAJgmDsUJGkZ/IKUxWWiHAa2CCwKAyABUlfVFFWO
rR5GeAAxhqKIABsUL3DOHAL2rbGH4gsDSDPEIAE2Sw9gACAGAmAArC6OVTLndi2M4dBymuw5dXAKYuDe
ABPFGU9jO8rENYjnGcowjQADNipnmnOIXhSFwAAKAwDRQAJ+oOAdTXeg6CmRqddBqGmLE/Ut/Zqzeda9
r6Hl+XpdgANo0DI7xJEuTYACEIgja47WwbnuhkmPJBxHCojugcB4HOUJImbjm+6cLw3Dolm3EcXxnGoN
xXHcjL5rGqaavguC98gYBoGgAA/P07yHJdHDZnmaZbLCfSx/dZp7zrwdoAGv2YAAV20grseB51yFgXBg
AAEATWsv9F0njO3MYq4MkJ7AA8umJDVh6emva+iR64AHMc50AAY5lWKEgThVowC17Dni+P9LPNILgsCm
mCZLa1DVJj5pifvGUZoSdR2diYgx3UAiBITlpDSTuvofVAkrxpCOkfeiXp+RKC1ErKYS4dT8Hmk0MCTc
nJOyek/MKRAoZRSjlJKWU0p5USplVYdAqFxW4GBaLMWgtT8n5FvLiyMupPXYF6L4k0v5gTBwhhEYcxJi
zGmPMiZMyplzMwIhfFEiZpAwmmfmichhrDXGwNkbQ2w6zcG6N5D035wThnFIocc5JyzmnPOiPw6Z1Trw
tilHU8DPDxHkPUQg9J5z2HuPgfI+h9j8H6P4f5NqAUBoFQORVBIAEFoNQehEfiE0KoXjpHaTRC0QIiRI
iZdhBkVotRejFGaNR2I3RyjtHqP0gpDSKkdmhFkmpPSilNKqV0spbkzJuX0omeJkTMmhNQ6U2JuTgnJO
idk8J6T4n5WygTBKEUMoiWZF1GqPUipNSql1MxQl/L5T6oSrqkVMP1VCqlWA4VcrBWStFbK4V0rxXywF
hLEmuRZZKywgLNWetEaS0yrjYG+4ScMvxgtiZ6txby4B7riXIuZdC6mSLuXgvI4S9QAL3XyKkVy/W3Fc
HkgMMYNmDA2FAMgADC2GjSoJQag8m6Ei9pWxVi7GWNsdY+yEfzI0UslIMydlIwGVgAZay8TwomZqKCIz
Wl9MaY0zZ6z9oIAGhtFaO0kALS2mtPQ01JqgNGrMWE81qkMB6n1QnC2JsgbQ0hlbSJZNTbm4VooLWqcL
dm8N5O8A5vrgAl1OrvXiwkCaXWDsLYl0lh6YWKgS5RyxXgLgYc05tzzoFODRrTY6KLphmAACqFB1brXW
OvLy7NlLtgFO4J6O8earHeu/AQ8FMFmrEWchdVIjzyx7vNeeSAkT0x6PVSa9cJD2XtoAnw+EFL5HzIbt
tY23DxqpGmfe/UvRqUT3YfuMR/IYn9v9AAMMYwygAQCgI0g710bpwvqkF8j1wFWQ2JOSmChLSX3Yg0TY
nBLR2wfrERNE4wBDglAAG8UIagAC4GoHUAAGTAwqvZe2BV74ZFnLTBAksOCZw6LtD1+UPwAD4H606IZF
qRqQpMQYPZjhOBdd+NMTgSSVWbwo+mqQYorXaNWa015sTZm1Nubk3aQIejcHDGYHRVitHHEWAAJAahfA
ADuIYKAABEh6FhjW2+N7qUKDGeN50eyDx9PWe0958T5n1KTIU/Y7D+n/GKMpgUjCupAFsH8FgAA8ipIM
FwS13sJ5eePVIMknkSonRTKJFiLkYP5lRKpHSPEfJASEkQ+KSKmFdLULsP4KAAB0z8ZYQwt8uXS0I4y3
SZUzppTWm1N6cU5p1BCndPKeyZzQUAoKagzRpqJrORccYuWMhMDeAgAAhxDEGDyHoT2p9U6FoUFmcio1
SqnVSqtVqrx7KxAArNWqt1cq7V6r9YIwRkLF03I4yoLwfBgKKLIbAAAngmROKwNee9B7RclVIM9DFvrh
XGuVc66V10/osABeK86NUcAAKij6SamkSHiY8L7vxcBEFmADF+eyEjuGNtDfjo6pBopsxhjTHGPMgZEQ
XhBJVUsoZUyxlwABO1K4levG3I3G7+qo0JojRr1VbaYQZpzrKvrdrDWMTVZecnd33zxxlbAABured4SN
cm2tv51l3qTiK9AAHHXxvlfwjBJsD1DnfX+2dq6923uBoOo9x7oZ3ufde8Fd7v3nvhFu9xRGsNJgQKgX
GSS+OUchrh4jxJ6A8B4EAAAbA4uvqXf4XjVGknEFYLgZHeF2LkW3ChRCfdq7cLwYW0ejE5BgAAWvTnzC
OpZDgoxQerFYKhLgA/dEVt+FQLCIwuhgbR3btcdfA+D8KaISokRGgAHCN8buoQ7B4JsCIEbzh/opAGyM
b43voiMEUuMD5NwABrDeHM0XtPVjHGGfIEv7yZk1Ipjwbf9Ucg9QP8H4fevimiCUCGOK90acFmF0MqQ4
8w8084M88+9CGIGApoEMESQaEiEgOwHQHOOCEEEOQaD+D0wcsmAwwODgZCD0DuDoQICAUKCK9iM8DGC4
I+EWEcEiAAGscoAAAFBwaURTBwAEdcL0tKXIBUBWAADqDkZeE6FIFWK+8sM+ECD0/QIQD+EM+bAO8ySz
AUM6DgDUbQD6D+EEAAFGFEFCVsHKHEXId6AAC+DIDTDAE8WWGoGkQGAy1sC4C6C8AAEIEED+AAEgEs9W
M6D+DwDiAABgBmKCGuGqGoAACaCgQwEsEkOwq2p+JKDUDcZCFmFgVQBSBWz2GgGavMECEQEfCW/6NCEa
END2IQDmD0ECQ7ARCu86K8HM8QAAE0ErFGDmDwD6SsEAYyBBF+AAAkAqYaCqCzDuFWFOFELuHUe4b0KI
D2EC2WEYEPC+DMDXEGA08kK+EED3BOByB4KQGIIyY8C2MyBUBQBOwwH2TyAMV6GuGwRwFSFKFAQIB+CE
e7HEAAD8EKQaK9CYIqCeCQCCucABAEygexCAF1IUzGaYLQH0AAFkFyPkM7Fe83FiK6GyGwNkZWFkOUCW
TMFyFoMcAZJIAAAw1sCSCaYMGw8wAAFsFkVQIQCaCkCuwWFoFiNnI+UoBQfGK8EID6DsOEB2B8AAGnE8
dqAYb+AsAwA0X0FLDGCvHKJaHQHMJgR8AABbEKW6GKGEAAD4EGEVFI7eK3Cc/QAjLOeAtmV8AWAWISuE
L8JSHdLkAAEAEOOwM6+OXI+SK8NwSaEmEcESAADsD2EA44EtBmXSY6G0/sCCCKxoCSCUsCG3I0AAE+E4
TUDkDwD4AAEWENFaDaDkDuAAApGGK/FQ+oBtG+dkmsAnNKAnNIAAGSGMRaBxKGP0HWguHaHWSaBSBYBe
AAGUGOu9FYXHH9FKIuAyAqAiIaELD1B0AAD0D7MKIYVuUmLDLy8I8MK691B6EID8Sw98C4NeGvEUHSHO
Kkv2GfPUAAA0A4TwDgDnNFGYKkHsHxIeFbHkABGg2WPKPOK8ERCcV0BuWoGtKNEWCiI/NIOaAOAKMCHy
H3HWHUL6FmFfCVN886GZNkAADxClLE1QM+E6EtFGIQDGDVEHCrATIuLAGqGiWLDDHoEOEU+aFwFq42G8
G4RxIMHBR2vOBK1A+CvBF7NEC8DAvABWBeBmM9QAD0MFNSAAbyG+V1ScEYEQEJOfCADpM0AAdOpUA8/H
S3ODQ3Q7ONLHFNFQL0DoD3C/RRFgM8ASAQAOAAFOFJHoGIGHK6DoDsSwBAA+TwHXT+AAArUEAAHAHDDM
/CEKAAB8B+QOCyC43gHuHwLUM6EXJ+AACyC6DCAA+6G4AA8WHkweAzBDIMt/Awe48cb+BCgFTkFG9IDr
K/Q8Q5OSAkainjOsO/IrCwNAAeAatWGIGFK7MuEuL8HwVzKXBDGYe4APLUDIDNDYQLKIHiHmeaNDLK+c
b0AAr8b/EkIqfkHlW+AAA/XEABClCo/5TKhfOxL2O5TfTiAaAW2QHSHQSaHaHcdiAmAkY6smYaHmHqVz
UjUmO5VmQ6VuHcK+FkFwF8GyPwBCJy76IhO5ILByPMPPP66/EsDsEMDHWcSxYfY8IkBTCEBiDsD0D8Eg
hBKJY/ZUIcBRZCBgCQCWCaCwCECGCMCg/GBFHTZW76ICAA8BAAADAAAAAQBGAAABAQADAAAAAQBGAAAB
AgADAAAABAAADr4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQBGAAABFwAEAAAAAQAADfwBHAADAAAAAQABAAABPQADAAAAAQACAAAB
UgADAAAAAQABAAABUwADAAAABAAADsaHcwAHAAAMzAAADs4AAAAAAAgACAAIAAgAAQABAAEAAQAADMxh
cHBsAhAAAG1udHJSR0IgWFlaIAfeAAEABAANADQAFGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABtGNwcnQAAANoAAAAI3d0cHQAAAOMAAAAFHJYWVoA
AAOgAAAAFGdYWVoAAAO0AAAAFGJYWVoAAAPIAAAAFHJUUkMAAAPcAAAIDGFhcmcAAAvoAAAAIHZjZ3QA
AAwIAAAAMG5kaW4AAAw4AAAAPmNoYWQAAAx4AAAALG1tb2QAAAykAAAAKGJUUkMAAAPcAAAIDGdUUkMA
AAPcAAAIDGFhYmcAAAvoAAAAIGFhZ2cAAAvoAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAABtbHVjAAAAAAAAACEAAAAMaHJIUgAAABgAAAGca29LUgAAABgAAAGcbmJOTwAAABgA
AAGcaWQAAAAAABgAAAGcaHVIVQAAABgAAAGcY3NDWgAAABgAAAGcZGFESwAAABgAAAGcdWtVQQAAABgA
AAGcYXIAAAAAABgAAAGcaXRJVAAAABgAAAGccm9STwAAABgAAAGcbmxOTAAAABgAAAGcaGVJTAAAABgA
AAGcZXNFUwAAABgAAAGcZmlGSQAAABgAAAGcemhUVwAAABgAAAGcdmlWTgAAABgAAAGcc2tTSwAAABgA
AAGcemhDTgAAABgAAAGccnVSVQAAABgAAAGcZnJGUgAAABgAAAGcbXMAAAAAABgAAAGcY2FFUwAAABgA
AAGcdGhUSAAAABgAAAGcZGVERQAAABgAAAGcZW5VUwAAABgAAAGccHRCUgAAABgAAAGccGxQTAAAABgA
AAGcZWxHUgAAABgAAAGcc3ZTRQAAABgAAAGcdHJUUgAAABgAAAGcamFKUAAAABgAAAGccHRQVAAAABgA
AAGcAEQARQBMAEwAIABVADIANwAxADMASABNdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAx
NAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAdmIAADxBAAABOlhZWiAAAAAAAABcVAAAuZAA
ABBEWFlaIAAAAAAAACQgAAAKMAAAwa9jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MP
zw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaP
npAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
APKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAA
AQAAbmRpbgAAAAAAAAA2AACnQAAAVgAAAEuAAACjwAAAJYAAAArAAABQQAAAVEAAAjMzAAIzMwACMzMA
AAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAA
ABCsAABAgEJMU0zNdpWAAAAAAAAAAAAAAAAAAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBO
U0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIl
Ji0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xv
clNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJj
aGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwA
pwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdHHscgByLHJQcpxyrHL4cyRzSHNcc3xziHOcc9hz6HQEd
CR0WHRsdHR0fHSQdLB0vHTQdPB0/HVEdVB1ZAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAAHVs
</mutableData>
        </image>
        <image name="add" width="17.600000381469727" height="17.600000381469727"/>
        <image name="minus" width="17.600000381469727" height="17.600000381469727"/>
    </resources>
</document>
